
TABLE OF CONTENTS

PopUpMenuGadClass/CreatePopUpMenuClass
PopUpMenuGadClass/DisposePopUpMenuClass



PopUpMenuGadClass/CreatePopUpMenuClass

    NAME
        CreatePopUpMenuClass -- Create a PopUpMenu BOOPSI class. (V37)

    SYNOPSIS
        cl = CreatePopUpMenuClass()
        D0

        Class *CreatePopUpMenuClass( void );

    FUNCTION
        Initializes BOOPSI PopUpMenuClass. This is a child class
        of intuition 'gadgetclass'.

    INPUTS
        None.

    RESULT
        Pointer to created BOOPSI gadget class.

    SEE ALSO
        DisposePopUpMenuClass(), intuition.library/MakeClass(),
        intuition.library/NewObject().



PopUpMenuGadClass/DisposePopUpMenuClass

    NAME
        DisposePopUpMenuClass -- Free PopUpMenu class. (V37)

    SYNOPSIS
        success = DisposePopUpMenuClass( cl )
        D0                               A0

        BOOL DisposePopUpMenuClass( Class * );

    FUNCTION
        To free previously created PopUpMenuClass.

    INPUTS
        Pointer to PopUpMenuClass.

    RESULT
        Boolean value to indicate success of FreeClass operation.

    SEE ALSO
        CreatePopUpMenuClass(), intuition.library/FreeClass().



