
                              PopUpMenuClass
                              ~~~~~~~~~~~~~~

                     Revision:       1.1   (29.12.1993)
                       Author:       Markus Aalto


    This program is freely distributable copyrighted software.
    For complete Copyright notice read file PopUpMenuClass.notes
    from Docs/ subdirectory.


    1.  INSTALLATION

        You should copy PopUpMenuClass.lib file to LIB: directory,
        so that your SAS/C compiler can use it.

        Also copy include file to your INCLUDE: directory. You may have
        to change example files if you want to recompile them.


    2.  MISC

        This link-time library was created with SAS/C compiler V6.50.
        If you are using any other compiler then you might want to
        recompile the source file found from lib_source directory
        and use your compiler specific methods to make it as a lib
        file. I used oml program from SAS/C compiler. If you are
        compiling PopUpMenuClass with previous SAS/C (or old Lattice C)
        compilers make sure that you have new enough version of
        amiga.lib which contains stubs for DoMethod(), DoSuperMethod()
        calls.


    3.  ANY QUESTIONS ?

        If you have any questions, wishes for changes etc... you can
        write me to:

        Mail:   Markus Aalto
                Muurahaisentie 11a
                01490 VANTAA
                FINLAND

        EMail:  s37732v@vipunen.hut.fi

